#
# Miltera - 2020
# GPIO application for MTIVL İsbak Validator project
#

#
# Directories
#
SRCDIR		= ./src
INCDIR		= ./inc
OUTPUTDIR	= ./bin

#
# Output
#
OUTPUTNAME	= $(shell basename $(CURDIR))

#
# Object files
#
OBJS = $(patsubst %.cpp,%.o,$(wildcard *.cpp)) $(patsubst %.cpp,%.o,$(wildcard src/*.cpp))
OBJS += $(patsubst %.c,%.o,$(wildcard *.c)) $(patsubst %.c,%.o,$(wildcard src/*.c))

#
#
#
AS	= $(CROSS_COMPILE)as
CC	= $(CROSS_COMPILE)gcc
LD	= $(CROSS_COMPILE)ld
AR	= $(CROSS_COMPILE)ar
CPP	= $(CROSS_COMPILE)cpp
STRIP	= $(CROSS_COMPILE)strip
OBJCOPY	= $(CROSS_COMPILE)objcopy
OBJDUMP	= $(CROSS_COMPILE)objdump

#
# Flags
#
CFLAGS   += -Wall -fPIC
CFLAGS   += -I$(INCDIR)

CXXFLAGS += -Wall -fPIC
CXXFLAGS += -I$(INCDIR)

# Create c object files
%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

# Create cpp object files
%.o: %.cpp
	$(CC) $(CXXFLAGS) -c -o $@ $<

# Default goal
.PHONY: all
all: build clean

# Make targets
build:$(OBJS)
	@echo ..... Building $(OUTPUTNAME) .....
	@if [ ! -d $(OUTPUTDIR) ]; then mkdir $(OUTPUTDIR); fi
	$(CC) -o $(OUTPUTDIR)/$(OUTPUTNAME) $(OBJS) $(LDFLAGS)

strip:
	@echo ..... Stripping $(OUTPUTNAME) .....
	$(STRIP) $(OUTPUTDIR)/$(OUTPUTNAME)

clean:
	@echo ..... Cleaning $(OUTPUTNAME) .....
	rm -f $(OBJS)

install:
	@echo ..... Installing $(OUTPUTNAME) .....
	@if [ ! -d $(INSTALLDIR) ]; then mkdir $(INSTALLDIR); fi
	cp $(OUTPUTDIR)/$(OUTPUTNAME) $(INSTALLDIR);

	@if test -d $(NFSDIR); then \
	    cp $(OUTPUTDIR)/$(OUTPUTNAME) $(NFSDIR); \
	fi
